# ASP

Lesson1/: Lesson1.sln
Lesson1/Lesson1/: Lesson1.csproj  Lesson_1.cs  Startup.cs  ValuesHolder.cs
Lesson2/: Lesson2.sln
Lesson2/AgentManager/: AgentManager.csproj  Program.cs  Startup.cs
Lesson2/AgentManager/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
Lesson2/AgentManager/Properties/: launchSettings.json
Lesson2/AgentManagerTests/: AgentManagerTests.csproj  CpuControllerUnitTest.cs  DotNetControllerUnitTest.cs  HddControllerUnitTest.cs  NetworkControllerUnitTest.cs  RamControllerUnitTest.cs
Lesson2/Lesson2/: Startup.cs
Lesson2/MetricsManagerTests/: AgentsControllerUnitTests.cs  (+6 more)
MetricsManager/: MetricsManager.sln
MetricsManager/AgentManager/: AgentManager.csproj  Program.cs  QuartzHostedService.cs  Startup.cs  metrics.db
MetricsManager/AgentManager/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/AgentManager/DAL/Interface/: IRepository.cs
MetricsManager/AgentManager/DAL/Jobs/: DotNetJobs.cs
MetricsManager/AgentManager/DAL/Migrations/: FirstMigration.cs
MetricsManager/AgentManager/DAL/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/AgentManager/Interface/: IRepository.cs
MetricsManager/AgentManager/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/AgentManager/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsManager/: Client.cs  MetricsManager.csproj  Program.cs  StartUp.cs  metrics.db
MetricsManager/MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/MetricsManager/Properties/: launchSettings.json
(+31 files in other folders)
