C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\bin\Debug\netcoreapp3.1\Lesson1.exe
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\bin\Debug\netcoreapp3.1\Lesson1.deps.json
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\bin\Debug\netcoreapp3.1\Lesson1.runtimeconfig.json
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\bin\Debug\netcoreapp3.1\Lesson1.runtimeconfig.dev.json
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\bin\Debug\netcoreapp3.1\Lesson1.dll
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\bin\Debug\netcoreapp3.1\Lesson1.pdb
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.csproj.AssemblyReference.cache
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.AssemblyInfoInputs.cache
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.AssemblyInfo.cs
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.csproj.CoreCompileInputs.cache
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\obj\Debug\netcoreapp3.1\staticwebassets\Lesson1.StaticWebAssets.Manifest.cache
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.RazorTargetAssemblyInfo.cache
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.csproj.CopyComplete
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.dll
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.pdb
C:\Users\79515\Desktop\ASP.NET\Lesson1\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.genruntimeconfig.cache
